<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-Ly-yam">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="pHs-Uh-VuC" style="IBUITableViewCellStyleDefault" id="FMi-dZ-pJg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMi-dZ-pJg" id="izh-lY-X5N">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHs-Uh-VuC">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="leS-5A-pgL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJy-5Y-uqq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-5K-hcT">
                                <rect key="frame" x="16" y="65" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kareem's To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-cq-nPX">
                                <rect key="frame" x="111.5" y="20" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-8g-Kj7">
                                <rect key="frame" x="317" y="65" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ONP-c0-KVl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KP-cq-nPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Hp-ay-QlB"/>
                            <constraint firstItem="mJ0-8g-Kj7" firstAttribute="leading" secondItem="Q85-5K-hcT" secondAttribute="trailing" constant="8" id="89u-qe-11P"/>
                            <constraint firstItem="Q85-5K-hcT" firstAttribute="top" secondItem="0KP-cq-nPX" secondAttribute="bottom" constant="24" id="8bt-fb-5xX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJ0-8g-Kj7" secondAttribute="trailing" constant="8" id="RKF-2w-zfa"/>
                            <constraint firstItem="mJ0-8g-Kj7" firstAttribute="centerY" secondItem="Q85-5K-hcT" secondAttribute="centerY" id="SEb-p9-aAx"/>
                            <constraint firstItem="Q85-5K-hcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Smh-b2-s6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlV-Ly-yam" secondAttribute="bottom" id="efO-aT-8zU"/>
                            <constraint firstAttribute="trailing" secondItem="wlV-Ly-yam" secondAttribute="trailing" id="jnr-c7-lUw"/>
                            <constraint firstItem="wlV-Ly-yam" firstAttribute="top" secondItem="mJ0-8g-Kj7" secondAttribute="bottom" constant="8" id="oRB-6k-WC3"/>
                            <constraint firstItem="wlV-Ly-yam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tg8-J3-kWA"/>
                            <constraint firstItem="0KP-cq-nPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xem-Qv-UVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
